MONGO_URL = mongodb://localhost:27017/shop
PASS_SEC = TaiTruong
JWT_SEC = TaiTruong
STRIPE_KEY = sk_test_51Jfn0wCQQaGQnsO6tSZv1mq4cIkmuXFFYNmUE8o0zOqVZKIu0BCdS27BcQwk6odxNjr7qTGdPLxZJhOleW6kggmq00H2t6Dnzu